PK_ACCOUNT_1 = 0x...Private..key...
PK_ACCOUNT_OK = 0x...Private..key...
PK_ACCOUNT_FIBO = 0x...Private..key...

RPC_URL_OK = "https://exchaintestrpc.okex.org"
RPC_URL_FBC = "https://node.fibochain.org/"